/*IMPORTS*/
@import "./variables";
@import "./normalize";
@import "./globales";
@import "./mixins";
@import "./utilities";
/* HOME */
#home {
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas:
    "ceroSeccion" 
    "primeraSección"
    "segundaSección";
    background: $main-gradient;
}
.mainzero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: ceroSeccion;
    height: 35vh;
    background-color: $color-primary;
    margin-bottom: $rem-size+2;
    &__titles {
        display: flex;
        flex-direction: column;
        justify-content: center;
        &__one {
            font-size: $rem-size*2.5;
            font-family: 'Kaushan Script', cursive;
            color: white;
            text-shadow: 3px 3px 6px rgb(0, 0, 0);
            margin-left: $rem-size;
        }
        &__two {
            font: $rem-size+2;
            font-family: $main-font;
            color: white;
            text-shadow: 2px 2px rgb(85, 85, 85);
            margin-left: $rem-size;
        }
    }
    &__img {
        height: 35vh;
        width: 25%;
    }
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: primeraSección;
    &__first {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        &__img {
            height: 35rem;
            margin: $rem-size*2;
            justify-content: space-around;
            border: 4px solid $color-primary;
            box-shadow: 10px 10px 8px #434b1e;
        }
        &__lista {
            width: 25vw;
            font-family: $main-font;
            @include TextShadow;
            font-size: $rem-size;
            list-style-image: url(../img/diamond.svg);
            &__item {
                padding: 1rem;
            }
        }
    }
}
.maindos {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: segundaSección;
    padding: $rem-size+1;
    margin-top: $rem-size*2;
    &__parrafo{
        text-align: center;
        width: 25vw;
        font-family: $main-font;
        @include TextShadow;
    }
    &__img {
        height: 35rem;
        margin: $rem-size*2;
        border: 4px solid $color-primary;
        box-shadow: 10px 10px 8px #434b1e;
    }
}
/*NOSOTROS*/
.nosotros {
    display: grid;
    justify-items: center;
    background: $main-gradient;
    &__div {
        height: 40vh;
        width: 50vw;
        background-image: url(../img/backpack.png);
        margin: $rem-size*2 auto;
        display: flex;
        position: flex-start;
        justify-content: center;
        &__titulo {
            text-align: center;
            font-family: 'Kaushan Script', cursive;
            clear: both;
            margin: $rem-size+1 auto;
            font-size: $rem-size*2.5;
            color: white;
            text-shadow: 3px 3px 6px black;
        }
    }
    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: $rem-size*2;
        &__telas {
            height: 40vh;
            border: $rem-size/2;
            margin-right: $rem-size;
            box-shadow: 10px 10px 8px #434b1e;
        }
        &__p {
            width: 30%;
            text-align: center;
            font-family: $main-font;
            @include TextShadow;
        }
    }
    &__titulo {
        @include headingStyle;
        font-size: $rem-size*2;
    }
    &__lista {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: $rem-size;
        list-style-type: none;
        margin: $rem-size;
        font-size: $rem-size;
        &__item {
            margin: $rem-size;
            font-family: $main-font;    
            @include TextShadow;
        }
    }
    &__tresImagenes {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    &__tresImagenes img {
        width: 27vw;
        height: 33vh;
        margin: $rem-size/2;
        box-shadow: 10px 10px 8px #434b1e;
    }
    &__hdos {
        @include headingStyle;
        font-size: $rem-size*2;  
    }
}
/* GALERÍA */
#galería {
    background-image:$main-gradient;
    height: 80vh;
}
.busca{
    &__titulo {
        @include headingStyle;
        font-size: $rem-size+1;  
    }
}
/*MACREANDO*/
.macreando {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 3fr;
    background-image: $main-gradient;
    &__video {
        display: block;
        margin: auto;
        box-shadow: 10px 10px 8px #434b1e;
    }
    &__title {
        @include headingStyle;
        font-size: $rem-size*2;  
    }
    &__titletwo {
        @include headingStyle;
        font-size: $rem-size*2;  
    }
    &__videotwo {
        display: block;
        margin: auto;
        }
}

/*PIEDRAS*/
.energías {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(6, 1fr);
    background-image: $main-gradient;
    font-family: $main-font;
    gap: 3rem;
    justify-content: center;
    &__title {
        @include headingStyle;
        font-size: $rem-size*2; 
        grid-column: 2 / 6;
    }
    &__amatista {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 2 / 3;
        box-shadow: 3px 3px 6px black;
    }
    &__amazonita {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 3 / 4;
        box-shadow: 3px 3px 6px black;
    }
    &__cornalina {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 4 / 5;
        box-shadow: 3px 3px 6px black;
    }
    &__cuarzo {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 5 / 6;
        box-shadow: 3px 3px 6px black;
    }
    &__fluorita {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 2 / 3;
        box-shadow: 3px 3px 6px black;
    }
    &__jaspe {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 3 / 4;
        box-shadow: 3px 3px 6px black;
    }
    &__labradorita {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 4 / 5;
        box-shadow: 3px 3px 6px black;
    }
    &__lapislazuli {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 5 / 6;
        box-shadow: 3px 3px 6px black;
    }
    &__malaquita {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 2 / 3;
        box-shadow: 3px 3px 6px black;
    }
    &__obsidiana {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 3 / 4;
        box-shadow: 3px 3px 6px black;
    }
    &__tigre {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 4 / 5;
        box-shadow: 3px 3px 6px black;
    }
    &__onix {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 5 / 6;
        box-shadow: 3px 3px 6px black;
    }
    &__luna {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 2 / 3;
        box-shadow: 3px 3px 6px black;
    }
    &__sol {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 3 / 4;
        box-shadow: 3px 3px 6px black;
    }
    &__pirita {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 4 / 5;
        box-shadow: 3px 3px 6px black;
    }
    &__rodocrosita {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 5 / 6;
        box-shadow: 3px 3px 6px black;
    }
    &__rodonita {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 2 / 3;
        box-shadow: 3px 3px 6px black;
    }
    &__turmalina {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 3 / 4;
        box-shadow: 3px 3px 6px black;
    }
    &__turquesa {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 4 / 5;
        box-shadow: 3px 3px 6px black;
    }
    &__unakita {
        display: flex;
        align-items: center;
        position: relative;
        grid-column: 5 / 6;
        box-shadow: 3px 3px 6px black;
    }
    img {
        width: 100%;
        height: 100%;
    }
}
.txt {
    position: absolute;
    margin: auto;
    opacity: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    padding: $rem-size;
    &__list {
        list-style-position: inside;
        color: rgb(53, 53, 53);
    }
    h1 {
        text-align: center;
        margin-bottom: 1rem;
        font-family: 'Kaushan Script', cursive;
        text-shadow: 2px 2px 4px rgb(75, 75, 75);
        color: rgb(53, 53, 53);
    }
}
.txt:hover {
    opacity: 1;
    transition: all ease 1s;
}
/*CONTACTO*/
.contacto {
    display: grid;
    grid-template-rows: 1fr 5fr;
    background-image: $main-gradient;
    font-family: $main-font;
    &__title {
        @include headingStyle;
        font-size: $rem-size*2;  
    }
}
.form {
    margin: $rem-size+1 auto;
    font-weight: bold;
    &__label {
        margin-bottom: 1rem;
        @include TextShadow;
    }
    &__input {
        margin-bottom: 1rem;
        box-shadow: 10px 10px 8px #434b1e;
    }
    &__select {
        margin-bottom: 1rem;
        box-shadow: 10px 10px 8px #434b1e;
    }
    &__p {
        @include TextShadow;
    }
}
/*ERROR*/
.error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: $rem-size;
    &__title {
        @include headingStyle;
        font-size: $rem-size*2;
    }
    &__img {
        width: 100vw;
        height: 70vh;
    }
}
.list {
    list-style-type: none;
    &__button {
        font-size: $rem-size;
        border: $color-primary 2px;
        margin-bottom: $rem-size/2;
    }
    &__enlace {
        text-decoration: none;
        background-color: $color-primary;
        color: white;
        padding: 1rem;
    }
    &__enlace:hover {
        background-color: white;
        border: 2px solid $color-primary;
        color: $color-primary;
    }
}
/*MEDIA QUERIES CELULAR */
@media only screen and (min-width: 320px) and (max-width: 600px) {
    /*HOME*/
    .main {
        &__first {
            flex-direction: column;
            &__img {
                height: 22vh;
                width: 22vh;
                margin: auto;
                justify-content: center;
            }
            &__parrafo {
                width: 80vw;
                font-size: $rem-size/2;
            }
        }
    }
    .maindos {
        flex-direction: column;
        &__img {
            height: 25vh;
            width: 25vh;
            margin: auto;
            justify-content: center;
        }
        &__parrafo {
            width: 80vw;
            font-size: $rem-size/2;
        }
    }
    /*NOSOTROS*/
    .nosotros {
        &__hdos {
            font-size: 2rem;
        }
        &__titulo {
            font-size: 2rem;
        }
        &__img {
            flex-direction: column;
            &__telas {
                margin:auto;
                width: 80%;
                height: 80%;
                margin-bottom: $rem-size;
            }
            &__p {
                width: 80vw;
                font-size: 1rem;
            }
        }
        &__lista {
            display: block;
            list-style-type: disc;
            &__item {
                font-size: 1rem;
            }
        }
        &__tresImagenes {
            flex-direction: column;
        }
        &__tresImagenes img {
            width: 80%;
            height: 80%;
        }
    }
    /*GALERÍA*/
    .carouselExampleIndicators {
        width: 100%;
        height: 100%;
    }
    /*MACREANDO*/
    .macreando {
        grid-template-rows: 1fr 2fr 1fr 2fr;
        &__video {
            width: 100vw;
            height: 30vh;
        }
        &__title {
            font-size: 2rem;
        }
        &__titletwo {
            font-size: 2rem;
        }
        &__videotwo {
            width: 100vw;
            height: 30vh;
            margin: auto;
        }
    }
    .video__div {
        height: auto;
    }
    /*PIEDRAS*/
    .energías {
        grid-template-rows: 1fr 1fr;
        &__title {
            font-size: 2rem;
        }
    }
    .table {
        border: 1px solid;
        margin: auto;
        margin-bottom: $rem-size;
        width: 100vw;
    }
    .tr {
        font-size: 10px;
        &__td {
            font-size: 10px;
            padding: 5px;
            &__ul {
                font-size: 10px;
                padding: 1px;
            }
        }
        &__th {
            border: 1px;
            font-size: 10px;
        }
    }
}
@media only screen and (min-width: 600px) and (max-width: 1024px) {
    /*HOME*/
    .main {
        &__img {
            height: 25vh;
            width: 25vw;
        }
        &__parrafo {
            font-size: $rem-size/2;
        }
    }
    .maindos {
        &__parrafo{
            font-size: $rem-size/2;
        }
        &__img {
            height: 25vh;
            width: 25vw;
        }
    }
    /*NOSOTROS*/
    .nosotros {
        &__hdos {
            font-size: 2rem;
        }
        &__titulo {
            font-size: 2rem;
        }
        &__img {
            flex-direction: column;
            &__telas {
                margin:auto;
                width: 80%;
                height: 80%;
                margin-bottom: $rem-size;
            }
            &__p {
                width: 80vw;
                font-size: 1rem;
            }
        }
        &__lista {
            display: block;
            list-style-type: disc;
            &__item {
                font-size: 1rem;
            }
        }
        &__tresImagenes {
            flex-direction: column;
        }
        &__tresImagenes img {
            width: 80%;
            height: 80%;
        }
    }
    /*PIEDRAS*/
    .energías {
        &__title {
            font-size: 3rem;
        }
    }
}
